<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="148dp"
        android:layout_height="94dp"
        android:layout_marginTop="320dp"
        android:text="帳號"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F1E5E5"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_userid"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="453dp"
        android:layout_height="67dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/edittextround"
        android:ems="30"
        android:inputType="textPersonName"
        android:textColor="#100F0F"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="77dp"
        android:layout_marginTop="100dp"
        android:text="密碼"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F1E5E5"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_userid" />

    <EditText
        android:id="@+id/ed_passwd"
        android:layout_width="453dp"
        android:layout_height="67dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittextround"
        android:ems="30"
        android:inputType="textPassword"
        android:textColor="#100F0F"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="97dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonround"
        android:onClick="login"
        android:text="登入"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_passwd"
        app:layout_constraintVertical_bias="0.191" />

    <Button
        android:id="@+id/button2"
        android:layout_width="155dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/buttonround"
        android:onClick="cancel"
        android:text="取消"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/ed_passwd" />
</androidx.constraintlayout.widget.ConstraintLayout>
